# CoFRA

./: .gitignore  .travis.yml  CoFRA.sln  CoFRA_RiderOnly.sln  README.md  appveyor.yml  build_plugin.cmd  build_plugin_debug.cmd  packRiderPlugin.cmd  run_tests.cmd  run_tests_appveyor.cmd
src/AbstractIL.Common/: AbstractIL.Common.csproj
src/AbstractIL.Common/ControlStructures/: Continuation.cs  File.cs  FileId.cs  Instruction.cs  InstructionBlock.cs  InstructionId.cs
src/AbstractIL.Common/Statements/: AssignmentStatement.cs  CatchStatement.cs  ExceptionStatement.cs  FinallyStatement.cs  InfoStatement.cs  InvocationStatement.cs  ReturnStatement.cs  Statement.cs  StatementType.cs  ThrowStatement.cs
src/AbstractIL.Common/Types/: Class.cs  Location.cs  Method.cs  StaticClassReference.cs
src/AbstractIL.Common/Types/AnalysisSpecific/: AnalysisType.cs
src/AbstractIL.Common/Types/Ids/: ClassId.cs  FullMethodId.cs  MethodId.cs  ParameterIndex.cs
src/AbstractIL.Common/Types/InvocationTargets/: ClassFieldTarget.cs  ClassMethodTarget.cs  ClassPropertyTarget.cs  InvocationTarget.cs  LocalFunctionTarget.cs  LocalVariableTarget.cs
src/AbstractIL.Common/Types/References/: NamespaceReference.cs  Reference.cs
src/AbstractIL.Internal/: AbstractIL.Internal.csproj
src/AbstractIL.Internal/ControlStructures/: CommonMethodAsNodeBasedProgram.cs  File.cs  GraphStructuredProgram.cs  GraphStructuredProgramBuilder.cs  IEdgeBasedProgram.cs  INodeBasedProgram.cs  Operation.cs  OperationEdge.cs
src/AbstractIL.Internal/Dumps/: FileDump.cs  GraphStructuredProgramBuilderState.cs  GraphStructuredProgramDump.cs
src/AbstractIL.Internal/Indexing/: DenseBidirectionalIndex.cs  DenseIdsProvider.cs  DenseIndex.cs
src/AbstractIL.Internal/Resolvers/: ClassFieldReferenceResolver.cs  ClassMethodReferenceResolver.cs  ClassPropertyReferenceResolver.cs  ClassReferenceResolver.cs  LocalFunctionReferenceResolver.cs  LocalVariableReferenceResolver.cs  ReferenceResolver.cs
src/AbstractIL.Internal/Restorers/: AssignmentsRestorer.cs  ClassFieldRestorer.cs  ClassMethodReferenceRestorer.cs  EntitiesRestorer.cs  InvocationsRestorer.cs  LocalFunctionReferenceRestorer.cs  LocalVariableRestorer.cs  ObjectFieldRestorer.cs  ObjectMethodReferenceRestorer.cs  StatementRestorer.cs
src/AbstractIL.Internal/Statements/: InternalStatement.cs  InternalStatementType.cs  NopStatement.cs  ResolvedAssignmentStatement.cs  ResolvedInvocationStatement.cs  ReturnStatement.cs
src/AbstractIL.Internal/Transducers/: AbstractTransducer.cs  AssignmentsResolvingTransducer.cs  IdentityTransducer.cs  InvocationsResolvingTransducer.cs
src/AbstractIL.Internal/Types/: Entity.cs  IInvokable.cs  IMarkable.cs  IMethodHolder.cs  ParameterIndicesSet.cs  PrimaryEntity.cs  ResolvedClass.cs  ResolvedClassField.cs  ResolvedClassId.cs  ResolvedClassMethodReference.cs  ResolvedFullMethodId.cs  ResolvedLocalFunctionReference.cs  ResolvedLocalVariable.cs  ResolvedMethod.cs  ResolvedMethodId.cs  ResolvedObjectField.cs  ResolvedObjectMethodReference.cs  SecondaryEntity.cs  SecondaryEntitySoul.cs
src/AbstractIL.Internal/Types/Markers/: Marker.cs  TaintMarker.cs
src/AbstractIL.Internal/Types/Primaries/: PrimaryEntity.cs  ResolvedClass.cs  ResolvedClassId.cs  ResolvedClassMethodReference.cs  ResolvedFullMethodId.cs  ResolvedLocalFunctionReference.cs  ResolvedMethod.cs  ResolvedMethodId.cs
src/AbstractIL.Internal/Types/Secondaries/: ResolvedClassField.cs  ResolvedLocalVariable.cs  ResolvedObjectField.cs  ResolvedObjectMethodReference.cs  SecondaryEntity.cs
src/AbstractIL.Internal/Utils/: TransitiveClosedNode.cs
src/Contracts/: Contracts.csproj
src/Contracts/Messages/Requests/: AnalysisResultsRequest.cs  CheckIfTaintedRequest.cs  DropCachesRequest.cs  PerformAnalysisRequest.cs  Request.cs  TaintClassFieldRequest.cs  TerminatingRequest.cs  UpdateFileRequest.cs  UpdateMethodRequest.cs
src/Contracts/Messages/Responses/: FailureResponse.cs  Response.cs  StatementsTraceResponse.cs  SuccessResponse.cs  TaintedFieldsResponse.cs
src/Core/: Core.csproj  Service.cs  ServiceHost.cs  app.config
src/Core/Analyzes/: AbstractAnalysis.cs  AnalyzesResultsCache.cs  TypePropagation.cs
src/Core/Analyzes/PDVM/: CacheProvider.cs  ILProcessingPDVM.cs  PathsExtractingAnalysis.cs  PdvmBasedAnalysis.cs  TransitionProvider.cs
src/Core/Analyzes/SourceFilterSink/: Constants.cs  SourceFilterSink.cs  SourceFilterSinkContextProcessor.cs  SourceFilterSinkPDVM.cs  StackSymbol.cs  Utils.cs
src/Core/Properties/: launchSettings.json
src/Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/Core/Util/: Logging.cs
src/PDASimulator/: PDASimulator.csproj
src/PDASimulator/DPDA/: IDPDA.cs  PdaTransition.cs
src/PDASimulator/DPDA/Simulation/: DPDASimulation.cs
src/PDASimulator/DataStructures/: Context.cs
src/PDASimulator/DataStructures/GSS/: GssNode.cs
src/PDASimulator/DataStructures/SPPF/: CompleteNode.cs  ISppfNode.cs  IntermediateNode.cs  NonPackedNode.cs  PackedNode.cs  ProducingNode.cs  Sppf.cs  SppfNodeKey.cs  TerminalNode.cs
src/PDASimulator/PDVM/: PDVM.cs  PDVMState.cs
src/PDASimulator/PDVM/Simulation/: PDVMSimulation.cs
src/PDASimulator/Payloads/: BottomUpSppfConstruction.cs  EmptyPayload.cs  PdaExtraction.cs
src/PDASimulator/SimulationCommon/: Head.cs  ICacheProvider.cs  IContextProcessor.cs  ITransitionProvider.cs  PopHistory.cs  PopHistoryRecord.cs
src/PDASimulator/Utils/: PdaContextDecoder.cs  SppfProcessing.cs  UsefulExtensions.cs
src/ReSharperPlugin/: Directory.Build.props  ReSharperPlugin.Debug.nuspec  ReSharperPlugin.Release.nuspec  ReSharperPlugin.csproj  RiderPlugin.Debug.nuspec  RiderPlugin.Release.nuspec  RiderPlugin.csproj
src/ReSharperPlugin/src/Actions/: BasicAction.cs  DumpILAction.cs  InterproceduralActions.cs  PerformTaintAnalysisAction.cs  SampleAction.cs
src/ReSharperPlugin/src/ILCompiler/: AbstractILCompiler.cs  CompilerUtils.cs  (+1 more)
test/src/PDASimulator.Tests/: PDASimulator.Tests.csproj
test/src/ReSharperPlugin.Tests/: ReSharperPlugin.Tests.csproj  TaintTrackingTests.cs  TestEnvironment.cs  TestZone.cs  Tests.cs
(+107 files in other folders)
