<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>PDASimulator.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Contracts" Version="1.10.20606.1" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="FSharpx.Collections.Experimental" Version="1.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YC.QuickGraph" Version="3.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PDASimulator\PDASimulator.csproj" />
  </ItemGroup>

</Project>
