<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>0.1</Version>
    <Authors>Artem Gorokhov, Ilya Nozhkin</Authors>
    <Product>Cofra.ReSharperPlugin</Product>
	<NuspecFile>ReSharperPlugin.$(Configuration).nuspec</NuspecFile>
	<RootNamespace>Cofra.ReSharperPlugin</RootNamespace>
	<AssemblyName>Cofra.ReSharperPlugin</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PluginAssemblies Include="$(OutputPath)\Cofra.ReSharperPlugin.dll" />
	<PluginAssemblies Include="$(OutputPath)\Cofra.AbstractIL.Common.dll" />
	<PluginAssemblies Include="$(OutputPath)\Cofra.Contracts.dll" />
  </ItemGroup>
  
  <Target Name="CopyAssemblies" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="@(PluginAssemblies)" DestinationFolder="bin\Plugin" />
  </Target>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET472;JET_MODE_ASSERT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET472;JET_MODE_ASSERT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractIL.Common\AbstractIL.Common.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2019.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Options\" />
  </ItemGroup>
  
</Project>
