<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>Artem Gorokhov, Ilya Nozhkin</Authors>
    <Product>Cofra.RiderPlugin</Product>
	<NuspecFile>RiderPlugin.$(Configuration).nuspec</NuspecFile>
	<RootNamespace>Cofra.ReSharperPlugin</RootNamespace>
	<AssemblyName>Cofra.RiderPlugin</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PluginAssemblies Include="$(OutputPath)\Cofra.RiderPlugin.dll" />
	<PluginAssemblies Include="$(OutputPath)\Cofra.AbstractIL.Common.dll" />
	<PluginAssemblies Include="$(OutputPath)\Cofra.Contracts.dll" />
  </ItemGroup>
  
  <Target Name="CopyAssemblies" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="@(PluginAssemblies)" DestinationFolder="bin\PluginRider" />
  </Target>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET472;JET_MODE_ASSERT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET472;JET_MODE_ASSERT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractIL.Common\AbstractIL.Common.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2019.2.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Options\" />
  </ItemGroup>
  
</Project>
