<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
    
  <PropertyGroup>
    <RootNamespace>Cofra.AbstractIL.Common</RootNamespace>
    <Version>0.0.1</Version>
    <PackageId>Cofra.AbstractIL.Common</PackageId>
    <AssemblyName>Cofra.AbstractIL.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

</Project>
