<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
    
  <PropertyGroup>
    <RootNamespace>Cofra.Contracts</RootNamespace>
    <Version>0.0.1</Version>
    <PackageId>Cofra.Contracts</PackageId>
    <Authors />
    <Product />
    <AssemblyName>Cofra.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractIL.Common\AbstractIL.Common.csproj" />
  </ItemGroup>

</Project>
