<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <RootNamespace>Cofra.Core</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <PackageId>Cofra.Core</PackageId>
    <Authors>Cofra</Authors>
    <Company>Cofra</Company>
    <Version>0.0.1</Version>
    <AssemblyName>Cofra.Core</AssemblyName>
	<publishUrl>bin/publish</publishUrl>
    <DeleteExistingFiles>True</DeleteExistingFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <Target Name="CustomCollectFiles" AfterTargets="Publish" Condition=" '$(OS)' == 'Windows_NT' ">
	<MsBuild Projects="Core.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net472"/>
	
	<ItemGroup>
	  <ExeFiles Include="bin/$(Configuration)/net472/Cofra.Core.exe" />
	  <ExeFiles Include="bin/$(Configuration)/net472/Cofra.Core.exe.config" />
	</ItemGroup>
  
    <Copy SourceFiles="@(ExeFiles)" DestinationFolder="$(publishUrl)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractIL.Internal\AbstractIL.Internal.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\PDASimulator\PDASimulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
